<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/clp0125/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/clp0125/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/clp0125/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/clp0125/images/logo.svg" color="#222">

<link rel="stylesheet" href="/clp0125/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/clp0125/","images":"/clp0125/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/clp0125/js/config.js"></script>
<meta name="description" content="曝光： 快门：设置越快，捕捉瞬间的能力越强。 光圈(f)：光圈越大，可以获得更多光线，景深越浅，背景越虚化，可以夜拍。近2远9。 ISO：越高机器本身的曝光性越高；调太高会有噪点，但宁愿有噪点也不要不清晰。">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影">
<meta property="og:url" content="https://github.com/clp0125/2021/11/28/photograph/index.html">
<meta property="og:site_name" content="chenlp的杂货铺">
<meta property="og:description" content="曝光： 快门：设置越快，捕捉瞬间的能力越强。 光圈(f)：光圈越大，可以获得更多光线，景深越浅，背景越虚化，可以夜拍。近2远9。 ISO：越高机器本身的曝光性越高；调太高会有噪点，但宁愿有噪点也不要不清晰。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582637081664.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582638052061.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582638429335.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582721387512.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582721760996.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582722331291.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582722442796.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582723968745.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582724088347.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582724702649.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582724808402.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582724841545.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582724870474.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582724948889.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582725085641.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582725152146.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582725290765.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582725825434.png">
<meta property="og:image" content="https://github.com/clp0125/2021/11/28/photograph/1582725843434.png">
<meta property="article:published_time" content="2021-11-28T08:05:03.000Z">
<meta property="article:modified_time" content="2021-11-28T09:38:20.749Z">
<meta property="article:author" content="chenlp">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/clp0125/2021/11/28/photograph/1582637081664.png">


<link rel="canonical" href="https://github.com/clp0125/2021/11/28/photograph/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/clp0125/2021/11/28/photograph/","path":"2021/11/28/photograph/","title":"摄影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摄影 | chenlp的杂货铺</title>
  




  <noscript>
    <link rel="stylesheet" href="/clp0125/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/clp0125/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">chenlp的杂货铺</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/clp0125/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/clp0125/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/clp0125/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/clp0125/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/clp0125/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">曝光：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">拍摄模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E7%84%A6%E8%B7%9D"><span class="nav-number">3.</span> <span class="nav-text">镜头焦距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">对焦模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AF%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%AF%B9%E7%84%A6"><span class="nav-number">4.1.</span> <span class="nav-text">AF：自动对焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MF%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%AF%B9%E7%84%A6"><span class="nav-number">4.2.</span> <span class="nav-text">MF：手动对焦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">对焦点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E5%B9%B3%E8%A1%A1"><span class="nav-number">6.</span> <span class="nav-text">白平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%85%89%E7%BA%BF%E5%81%8F%E5%86%B7%E3%80%81%E6%9A%96%E8%BF%9B%E8%A1%8C%E8%A1%A5%E5%81%BF%E3%80%82"><span class="nav-number">6.1.</span> <span class="nav-text">对光线偏冷、暖进行补偿。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eg%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">eg：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E8%B4%A8-%E5%85%89%E4%BD%8D-%E5%85%89%E6%AF%94"><span class="nav-number">7.</span> <span class="nav-text">光质-光位-光比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E8%B4%A8-%E5%85%89%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">7.1.</span> <span class="nav-text">光质-光的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E4%BD%8D"><span class="nav-number">7.2.</span> <span class="nav-text">光位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%AF%94"><span class="nav-number">7.3.</span> <span class="nav-text">光比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AF%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">景别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%92"><span class="nav-number">9.</span> <span class="nav-text">视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%9E%84%E5%9B%BE%E4%B8%8E%E5%B9%B3%E9%9D%A2%E6%9E%84%E5%9B%BE"><span class="nav-number">10.</span> <span class="nav-text">空间构图与平面构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86"><span class="nav-number">10.1.</span> <span class="nav-text">透视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%99%AF"><span class="nav-number">10.2.</span> <span class="nav-text">前景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">10.3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">10.4.</span> <span class="nav-text">平面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%9A%84%E5%AD%98%E5%9C%A8%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">10.5.</span> <span class="nav-text">点的存在方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%EF%BC%9A"><span class="nav-number">10.6.</span> <span class="nav-text">线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%EF%BC%9A"><span class="nav-number">10.7.</span> <span class="nav-text">面：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%91%84%E5%BD%B1%E9%A2%98%E6%9D%90%E5%92%8C%E6%91%84%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">常见摄影题材和摄法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%87%BA%E6%97%A5%E8%90%BD"><span class="nav-number">11.1.</span> <span class="nav-text">日出日落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%80%91%E5%B8%83"><span class="nav-number">11.2.</span> <span class="nav-text">瀑布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%9F%E8%8A%B1"><span class="nav-number">11.3.</span> <span class="nav-text">烟花</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%AF%E4%BA%BA%E5%83%8F%E6%8B%8D%E6%91%84"><span class="nav-number">12.</span> <span class="nav-text">夜景人像拍摄</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenlp"
      src="/clp0125/images/avatar.png">
  <p class="site-author-name" itemprop="name">chenlp</p>
  <div class="site-description" itemprop="description">chenlp杂七杂八整理</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/clp0125/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/clp0125/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/clp0125/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/clp0125/2021/11/28/photograph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/clp0125/images/avatar.png">
      <meta itemprop="name" content="chenlp">
      <meta itemprop="description" content="chenlp杂七杂八整理">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenlp的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-28 16:05:03 / 修改时间：17:38:20" itemprop="dateCreated datePublished" datetime="2021-11-28T16:05:03+08:00">2021-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/clp0125/categories/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="曝光："><a href="#曝光：" class="headerlink" title="曝光："></a>曝光：</h2><ol>
<li>快门：设置越快，捕捉瞬间的能力越强。</li>
<li>光圈(f)：光圈越大，可以获得更多光线，景深越浅，背景越虚化，可以夜拍。近2远9。</li>
<li>ISO：越高机器本身的曝光性越高；调太高会有噪点，但宁愿有噪点也不要不清晰。<span id="more"></span></li>
</ol>
<h2 id="拍摄模式"><a href="#拍摄模式" class="headerlink" title="拍摄模式"></a>拍摄模式</h2><p>M：手动曝光模式：在环境比较复杂的情况可以用手动；</p>
<p>A(AV)：光圈优先模式：光圈可以手动控制，快门速度由相机控制；</p>
<p>S(TV)：快门优先模式：快门可以手动控制；</p>
<p>P：程序曝光模式：相当于半自动，光圈、快门速度都由相机根据测光来控制，但是可以自由调整光圈、快门速度的组合；</p>
<p>A：全自动曝光模式：傻瓜模式。</p>
<h2 id="镜头焦距"><a href="#镜头焦距" class="headerlink" title="镜头焦距"></a>镜头焦距</h2><p>广角镜头：&lt;24mm，多用于拍摄风光、建筑；</p>
<p>标准镜头：50mm左右，和人眼感觉差不多  ，适合拍标准人像、静物等；</p>
<p>中长焦镜头：70-135mm，适合拍人像；</p>
<p>长焦镜头：&gt;135mm，取景范围小，适合拍摄动物、体育运动。</p>
<p>焦距越长，景深越浅，背景越虚幻。</p>
<h2 id="对焦模式"><a href="#对焦模式" class="headerlink" title="对焦模式"></a>对焦模式</h2><h3 id="AF：自动对焦"><a href="#AF：自动对焦" class="headerlink" title="AF：自动对焦"></a>AF：自动对焦</h3><ol>
<li>AF-S/ONE SHOT：单次伺服自动对焦，当确定主体将会从A移动到B位置，可以提前对B位置同一平面的其他静置物进行半按快门对焦，直至主体移动到B位置时按下快门；适用范围最广。</li>
<li>AF-C/AI SERVO：连续伺服自动对焦，半按快门，持续对主体对焦，直至按下快门，适用于持续运动主体的对焦，比如玩耍的孩子；</li>
<li>AF-A/FOCUS：自动伺服自动对焦；</li>
</ol>
<h3 id="MF：手动对焦"><a href="#MF：手动对焦" class="headerlink" title="MF：手动对焦"></a>MF：手动对焦</h3><img src="/clp0125/2021/11/28/photograph/1582637081664.png" class="" title="图片1">

<p>先变焦到一个大概清晰的范围，再对焦细调。</p>
<h2 id="对焦点"><a href="#对焦点" class="headerlink" title="对焦点"></a>对焦点</h2><p>1、单区域：比如对单个静置物体进行对焦，成功率高；</p>
<p>2、动态区域：比如拍摄一群鸟、一群马拉松运动员，不知道该对焦到哪里，可以用动态区域进行对焦。</p>
<h2 id="白平衡"><a href="#白平衡" class="headerlink" title="白平衡"></a>白平衡</h2><h3 id="对光线偏冷、暖进行补偿。"><a href="#对光线偏冷、暖进行补偿。" class="headerlink" title="对光线偏冷、暖进行补偿。"></a>对光线偏冷、暖进行补偿。</h3><img src="/clp0125/2021/11/28/photograph/1582638052061.png" class="" title="图片2">

<ol>
<li>AWB:自动白平衡；</li>
<li>预设白平衡；</li>
<li>自定义白平衡； </li>
</ol>
<h3 id="eg："><a href="#eg：" class="headerlink" title="eg："></a>eg：</h3><blockquote>
<p>上图偏暖色调，事先把K值调到8000-10000，相机会认为你偏冷，就会补偿暖色。</p>
<p>下图偏蓝色调，事先把K值调整到2000左右</p>
</blockquote>
<img src="/clp0125/2021/11/28/photograph/1582638429335.png" class="" title="图片3">

<h2 id="光质-光位-光比"><a href="#光质-光位-光比" class="headerlink" title="光质-光位-光比"></a>光质-光位-光比</h2><h3 id="光质-光的性质"><a href="#光质-光的性质" class="headerlink" title="光质-光的性质"></a>光质-光的性质</h3><ol>
<li>直射光(硬光)：光的方向性强，明暗反差大。凸显男性，显得有质感。</li>
<li>散射光(柔光)：凸显女性可爱，阴天，大雾天气。</li>
</ol>
<h3 id="光位"><a href="#光位" class="headerlink" title="光位"></a>光位</h3><ol>
<li>顺光，比如证件照，主体明亮，立体感差，缺少明暗变化和戏剧性；</li>
<li>侧光，呈现明暗变化，富有戏剧性，立体感强；45°前侧光是风光拍摄用得比较多的一种手法；</li>
<li>逆光，光源位于被拍摄体的后面，是艺术之光，突出被拍摄体的轮廓，使主体从背景剥离出来；</li>
<li>顶光，光源位于被摄体上方，阴影浓重，突出局部，抑郁风格；</li>
<li>底光，阴森恐怖</li>
</ol>
<h3 id="光比"><a href="#光比" class="headerlink" title="光比"></a>光比</h3><p>被摄物主要亮部受光量的差别</p>
<p>比如顺光拍摄证件照，明暗差别小，光比小。</p>
<h2 id="景别"><a href="#景别" class="headerlink" title="景别"></a>景别</h2><p>远取其势，近取其神。</p>
<p>景别越来越小的时候，神态更重要；</p>
<p>特写—近景—中景—全景—远景</p>
<h2 id="视角"><a href="#视角" class="headerlink" title="视角"></a>视角</h2><p>高视角，比如高山往下拍摄，适合宏达场面，表现宽广；</p>
<p>低视角，仰拍，表现主体高大，可以产生一定程度的畸变效果</p>
<p>平视角，接近人眼感官，作品偏于平淡、稳重。</p>
<h2 id="空间构图与平面构图"><a href="#空间构图与平面构图" class="headerlink" title="空间构图与平面构图"></a>空间构图与平面构图</h2><h3 id="透视"><a href="#透视" class="headerlink" title="透视"></a>透视</h3><p>线条或影调在平面上表现立体空间的方法</p>
<img src="/clp0125/2021/11/28/photograph/1582721387512.png" class="" title="图片4">

<h3 id="前景"><a href="#前景" class="headerlink" title="前景"></a>前景</h3><p>气氛</p>
<img src="/clp0125/2021/11/28/photograph/1582721760996.png" class="" title="图片5">

<p>空间感</p>
<img src="/clp0125/2021/11/28/photograph/1582722331291.png" class="" title="图片6">

<p>均衡画面</p>
<img src="/clp0125/2021/11/28/photograph/1582722442796.png" class="" title="图片7">

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h3 id="平面布局"><a href="#平面布局" class="headerlink" title="平面布局"></a>平面布局</h3><h3 id="点的存在方式："><a href="#点的存在方式：" class="headerlink" title="点的存在方式："></a>点的存在方式：</h3><img src="/clp0125/2021/11/28/photograph/1582723968745.png" class="" title="图片8">
<img src="/clp0125/2021/11/28/photograph/1582724088347.png" class="" title="图片9">

<h3 id="线："><a href="#线：" class="headerlink" title="线："></a>线：</h3><p>地平线要平；</p>
<p>S线</p>
<h3 id="面："><a href="#面：" class="headerlink" title="面："></a>面：</h3><p>精彩的面多放</p>
<blockquote>
<p>构图从观察、模仿开始</p>
</blockquote>
<h2 id="常见摄影题材和摄法"><a href="#常见摄影题材和摄法" class="headerlink" title="常见摄影题材和摄法"></a>常见摄影题材和摄法</h2><h3 id="日出日落"><a href="#日出日落" class="headerlink" title="日出日落"></a>日出日落</h3><ol>
<li><p>地点</p>
<img src="/clp0125/2021/11/28/photograph/1582724702649.png" class="" title="图片10">
<img src="/clp0125/2021/11/28/photograph/1582724808402.png" class="" title="图片11"></li>
<li><p>时间</p>
<img src="/clp0125/2021/11/28/photograph/1582724841545.png" class="" title="图片12">
<img src="/clp0125/2021/11/28/photograph/1582724870474.png" class="" title="图片13"></li>
<li><p>测光</p>
<img src="/clp0125/2021/11/28/photograph/1582724948889.png" class="" title="图片14"></li>
<li><p>构图</p>
</li>
</ol>
<img src="/clp0125/2021/11/28/photograph/1582725085641.png" class="" title="图片15">

<img src="/clp0125/2021/11/28/photograph/1582725152146.png" class="" title="图片16">

<h3 id="瀑布"><a href="#瀑布" class="headerlink" title="瀑布"></a>瀑布</h3><img src="/clp0125/2021/11/28/photograph/1582725290765.png" class="" title="图片17">

<ol>
<li>适当的时间、天气：傍晚可以延长快门进行拍摄；</li>
<li>滤镜：减少光线进入相机</li>
<li>较低ISO，低ISO意味着传感器是敏感的，拍摄更好细节</li>
</ol>
<h3 id="烟花"><a href="#烟花" class="headerlink" title="烟花"></a>烟花</h3><p>一、记录烟花绽放过程</p>
<ol>
<li>设置小光圈，画面景深范围大，清洗范围大；</li>
<li>手动对焦对无穷远的地方对焦？(查资料)；</li>
<li>B门拍摄？</li>
<li>三脚架</li>
</ol>
<p>二、位置选择</p>
<img src="/clp0125/2021/11/28/photograph/1582725825434.png" class="" title="图片18">

<img src="/clp0125/2021/11/28/photograph/1582725843434.png" class="" title="图片19">

<h2 id="夜景人像拍摄"><a href="#夜景人像拍摄" class="headerlink" title="夜景人像拍摄"></a>夜景人像拍摄</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/clp0125/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
              <a href="/clp0125/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/clp0125/2021/11/27/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenlp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/clp0125/js/comments.js"></script><script src="/clp0125/js/utils.js"></script><script src="/clp0125/js/motion.js"></script><script src="/clp0125/js/schemes/muse.js"></script><script src="/clp0125/js/next-boot.js"></script>

  





  





</body>
</html>
